api/aggr/hello.proto

syntax = "proto3";
package skeleton.aggr.hello.v1;

// set go package name to pb
option go_package = "pb";

import "google/api/annotations.proto";
import "grpc-gateway/protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/wrappers.proto";

service HelloAggr {
    rpc SayHelloAggr(SayHelloAggrRequest) returns(SayHelloAggrResponse){
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "打招呼"
            description: "create evidence"
        };
        option (google.api.http) = {
            post: "/v1/app/evidences"
            body: "*"
        };
    };
}

message SayHelloAggrRequest {
    // hello message
    google.protobuf.StringValue message = 1;
}

message SayHelloAggrResponse {
    // hello echo
    google.protobuf.StringValue echo_message = 1;
}