internal/echo/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/yangchnet/skeleton/internal/echo/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string host = 2;
    int64 port = 3;
    google.protobuf.Duration timeout = 4;
  }
  message GRPC {
    string service_name = 1;
    string host = 3;
    int64 port = 4;
    google.protobuf.Duration timeout = 5;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string dsn = 2;
  }
  Database database = 1;
}