api/iam/v1/message.proto

syntax = "proto3";

package iam.v1;

option go_package = "github.com/yangchnet/skeleton/api/iam/v1;v1";

import "google/protobuf/wrappers.proto";
import "google/protobuf/duration.proto";
import "common/enum.proto";

// ====================================================================
// Token
message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  google.protobuf.Duration expiration = 2;
}

message RefreshTokenRequest {}

message RefreshTokenResponse {}

// User Manage
message CreateUserRequest {
  // 用户名
  string username = 1;
  // 密码
  string password = 2;
  // 手机号码，要求符合11位数字格式
  google.protobuf.StringValue phone = 3;
  // 电子邮箱，要求符合通用电子邮箱格式
  google.protobuf.StringValue email = 4;
}

message CreateUserResponse {
  // 用户id
  google.protobuf.StringValue user_id = 1;
  // 创建结果
  common.OperationResult result = 2;
  // 失败原因（结果为FAIL时不为空）
  google.protobuf.StringValue fail_reason = 3;
}

message DeleteUserRequest {}

message DeleteUserResponse {}

message UpdateUserRequest {}

message UpdateUserResponse {}

message GetUserRequest {}

message GetUserResponse {}

// ====================================================================
// Role Manage
message CreateRoleRequest {}

message CreateRoleResponse {}

message UpdateRoleRequest {}

message UpdateRoleResponse {}

message GetRoleRequest {}

message GetRoleResponse {}

message DeleteRoleRequest {}

message DeleteRoleResponse {}

// ====================================================================
// Tenant Manage
message CreateTenantRequest {}

message CreateTenantResponse {}

message DeleteTenantRequest {}

message DeleteTenantResponse {}

message UpdateTenantRequest {}

message UpdateTenantResponse {}

message GetTenantRequest {}

message GetTenantResponse {}

// ====================================================================
// Binding Manage
message CreateBindingRequest {}

message CreateBindingResponse {}

message UpdateBindingRequest {}

message UpdateBindingResponse {}

message DeleteBindingRequest {}

message DeleteBindingResponse {}

message GetBindingRequest {}

message GetBindingResponse {}

// ====================================================================
// Policy Manage
message CreatePolicyRequest {}

message CreatePolicyResponse {}

message DeletePolicyRequest {}

message DeletePolicyResponse {}

// ====================================================================
// CanDo
message CanDoRequest {
  string resource = 1;
  string action = 2;
  enum Action {
    CREATE = 0;
    UPDATE = 1;
    DELETE = 2;
    READ = 3;
  }
}

message CanDoResponse { bool allowed = 1; }
